<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>pos-project</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      /* project id 745097 */
      src: url('//at.alicdn.com/t/font_745097_h67v9wqdbcf.eot');
      src: url('//at.alicdn.com/t/font_745097_h67v9wqdbcf.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_745097_h67v9wqdbcf.woff') format('woff'),
      url('//at.alicdn.com/t/font_745097_h67v9wqdbcf.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_745097_h67v9wqdbcf.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
